//register  sidebar  && register widget

	function wphierarchy_widget_init()
	{
		register_sidebar( [
			'name'         => esc_html__( 'Main Sidebar', 'wpheirarchy' ) ,
			'id'           => 'main-sidebar',
			'description'  => esc_html__( 'ADD widget for main side bar', 'wpheirarchy'  ),
			'before_widget'=>'<section class="widget">',
			'after_widget' =>'</section>',
			'before_title' =>'<h2 class="widget-title>"',
			'after_title'  =>'</h2>', 
		] );
	}
	add_action( 'widgets_init','wphierarchy_widget_init'); // this action is register widget in theme


	//in sidebar page


		<?php 

		if(!is_active_sidebar( 'main-sidebar' ) )
		{
			return;
		}

		dynamic_sidebar( 'main-sidebar' );

	   ?>

	 
 	
 

            

		 ?>
 
